PORT=3000
GEMINI_API_KEY=AIzaSyDR1aFZ-si01422ybt8bvyhGWFvOBE3rPY
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent

SERVE_STATIC=false